<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>shmeeload</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="shortcut icon" href="#" />
    <link rel='stylesheet' type='text/css'  href='{{.Host}}/static/css/home.css'>
    <script src='{{.Host}}/static/js/app.js' defer></script>
</head>
<body>

    <section>
      <nav>
        <header>alex johnson</header>
        <ul>
          <li><a href="{{.Host}}/resume/home">resume</a></li>
          <li><a href="{{.Host}}/shoppers/home">shoppers</a></li>
          <li><a href="{{.Host}}/chat/home">chatRoom</a></li>
          <li><a href="https://github.com/aljo242" target="_blank" rel="noopener noreferrer">github</a></li>
        </ul>

        <footer>
          copyright shmeeload enterprises
          <button id="testHomeButton" style="float:right;">Click Me!</button>
        </footer>
      </nav>

      <article>
        <h1>about me</h1>
        <p>hey its me alex</p>
        <p>what's up?</p>
      </article>
    </section>



</body>