<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <base href="{{.Host}}/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Progressive Web app">

    <meta name="theme-color" content="#f0f8ff"/>
    <meta name="description" content="Resume page for Alex Johnson.  Author: Alex Johnson">

    <title>alex's resume</title>

    <link rel='stylesheet' type='text/css'  href='{{.Host}}/static/css/resume.css'>
    <link rel="manifest" href="{{.Host}}/manifest.json">
    <link rel="shortcut icon" href="{{.Host}}/static/img/1favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{.Host}}/static/img/1apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="{{.Host}}/static/img/1apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{.Host}}/static/img/1apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="{{.Host}}/static/img/1apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{.Host}}/static/img/1apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="{{.Host}}/static/img/1apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{.Host}}/static/img/1apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{.Host}}/static/img/1apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="{{.Host}}/static/img/1apple-touch-icon-180x180.png" />
    
</head>
<body style="background-image: url('{{.Host}}/static/img/horse.jpg');">
    <section class="viewContainer scroll">
      <nav>
        <header>alex's resume</header>
        <ul>
          <li><a href="{{.Host}}/resume/home#sec_projects">projects</a></li>
          <li><a href="{{.Host}}/resume/home#sec_skills">skills</a></li>
          <li><a href="{{.Host}}/resume/home#sec_education">education</a></li>
          <li><a href="{{.Host}}/resume/home#sec_experience">experience</a></li>
          <li><a href="{{.Host}}/resume/home#links">contact</a></li>
          <li><a href="{{.Host}}/resume/home#sec_references">references</a></li>
        </ul>

        <footer id="nav_footer">
            <div id="copy">
              &copy; shmeelabs
            </div>
            <div id="bonus_button">
              <!--<button id="testHomeButton" style="float:center;">Click Me!</button>-->
              <input type="image" id="secretButton" src="{{.Host}}/static/img/1favicon.ico" />
            </div>
          </footer>
      </nav>


      <article>
        <div class="mainArticleBody">
        <div id="sec_projects">
            <h2 style="text-align: left;">projects</h2>
            <div id="subsec_shmeeload.xyz" class="resumeTextSubsection">
                <h2 style="text-align: left;">shmeeload.xyz</h2>
                <p style="text-align: left;">
                    This website has been a large project for me to showcase some of my development skills.  I developed the full server backend from scratch in Go.  
                    On the GitHub repository, you will find the project demonstrating some of my project management, CI and organizational skills.
                    Before this, I didn't know anything about HTML, CSS, JavaScript or TypeScript, so this has also been a chance for me to gain some of those skills.
                    I hope you like the look of the site.  A little bit of the old web look, a bit of my own touch.
                </p>
                <p>
                    For more information and source code, please go to my <a href="https://github.com/aljo242/shmeeload.xyz" target="_blank" rel="noopener noreferrer">repo.</a>
                </p>
            </div>
            <div id="subsec_http_util" class="resumeTextSubsection">
                <h2 style="text-align: left;">http_util library</h2>
                <p style="text-align: left;">
                    This website has been a large project for me to showcase some of my development skills.  I developed the full server backend from scratch in Go.  
                    On the GitHub repository, you will find the project demonstrating some of my project management, CI and organizational skills.
                    Before this, I didn't know anything about HTML, CSS, JavaScript or TypeScript, so this has also been a chance for me to gain some of those skills.
                    I hope you like the look of the site.  A little bit of the old web look, a bit of my own touch.
                </p>
                <p>
                    For more information and source code, please go to my <a href="https://github.com/aljo242/http_util" target="_blank" rel="noopener noreferrer">repo.</a>
                </p>
            </div>
            <div id="subsec_djinn" class="resumeTextSubsection">
                <h2 style="text-align: left;">djinn</h2>
                <p style="text-align: left;">
                    This website has been a large project for me to showcase some of my development skills.  I developed the full server backend from scratch in Go.  
                    On the GitHub repository, you will find the project demonstrating some of my project management, CI and organizational skills.
                    Before this, I didn't know anything about HTML, CSS, JavaScript or TypeScript, so this has also been a chance for me to gain some of those skills.
                    I hope you like the look of the site.  A little bit of the old web look, a bit of my own touch.
                </p>
                <p>
                    For more information and source code, please go to my <a href="https://github.com/aljo242/djinn" target="_blank" rel="noopener noreferrer">repo.</a>
                </p>
            </div>
        </div>
        <hr>
        <div id="sec_skills">
            <h2 style="text-align: left;">skills</h2>
            <div id="subsec_programming" class="resumeListSubsection">
                <h2 style="text-align: left;">programming</h2>
                <ul class="resumeBullet">
                    <li>Languages (in order of experience): C++, C, Go, CUDA, Python, Shell, GLSL, Matlab, Dlang, C#, OpenCL, Lua</li>
                    <li>APIs (in order of experience): MPI, OpenSHMEM, OpenMP, Vulkan, OpenGL, PyTorch, TensorFlow</li>
                </ul>
            </div>
        </div>
        <hr>
        <div id="sec_education">
            <h2>education</h2>
            <p>
                
            </p>
        </div>
        <hr>
        <div id="sec_experience">
            <h2>experience</h2>            
            <p>
                
            </p>
        </div>
        <hr>
        <div id="sec_links">
            <h2>links</h2>
                <ul>
                    <li><a href="mailto:alex.johnson@shmeeload.xyz">email</a></li>
                    <li><a href="https://github.com/aljo242" target="_blank">github</a></li>
                    <li><a href="https://www.linkedin.com/in/alex-johnson-776180111/" target="_blank">linkedin</a></li>
                </ul>
        </div>
        <hr>
        <div id="sec_references">
            <h2>references</h2>
                <ul>
                    <li>Alan D. George, Ph.D.
                        <ul>
                            <li><em>Department Chair, R&H Mickle Endowed Chair, and Professor of Electrical and Computer Engineering</em></li>
                            <li><em>University of Pittsburgh</em></li>
                            <li><a href="mailto:alan.george@pitt.edu ">email</a></li>
                            <li>412.624.9664</li>
                        </ul>
                    </li>
                    <br>
                    <li>Zhi-Hong Mao, Ph.D.
                        <ul>
                            <li><em>Professor of Electrical and Computer Engineering</em></li>
                            <li><em>University of Pittsburgh</em></li>
                            <li><a href="mailto:maozh@engr.pitt.edu">email</a></li>
                            <li>412.624.9674</li>

                        </ul>
                    </li>
                    <br>
                    <li>Ahmed Dallal, Ph.D.
                        <ul>
                            <li><em>Assistant Professor of Electrical and Computer Engineering</em></li>
                            <li><em>University of Pittsburgh</em></li>
                            <li><a href="mailto:ahd12@pitt.edu ">email</a></li>
                            <li>412.383.4423</li>
                        </ul>
                    </li>               
                 </ul>
        </div>
        </div>
      </article>
    </section>



</body>
</body>